<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- 引入ico -->
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <title>Swift Send</title>
    <!-- 引入 Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- 引入美化alert swal -->
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    </script>
    <script type="text/javascript" src="js/sweetalert-dev.js"></script>
    <script type="text/javascript" src="js/author.js"></script>

    <style>

        body {
            padding: 20px;
            background-image: url("static/image/tiananmen.png");
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: url("https://cdn.jsdelivr.net/gh/zhengxiaoyao0716/cdn-assets/2021-10-21-16-27-00.png") no-repeat;
        }

        .container_wider {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .github-icon {
            width: 16px;
            height: 16px;
        }

        #github {
            position: fixed;
            top: 10px;
            right: 25%;
            z-index: 9999;
        }

        #github img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }


    </style>

</head>
<body>

<div class="container">
    <h2 class="mb-4">Swift Send</h2>
    <h5 class="mb-4">丝滑妙送 简洁好用的文件中转站</h5>
</div>

<div id="github">
    <a href="https://github.com/riverify" target="_blank">
        <img src="https://github.com/riverify.png" alt="To author's Github"/>
    </a>
</div>

<div class="container">

    <div class="container">
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="radioOption" id="fileType" value="fileType" checked>
            <label class="form-check-label" for="fileType">文件传输</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="radioOption" id="sentenceType" value="sentenceType">
            <label class="form-check-label" for="sentenceType">文字传输</label>
        </div>
    </div>


    <div id="fileTransform" style="display: block;">

        <div style="margin-top: 10px">
            <h5 class="mb-4">请存入小于50M的文件</h5>
            <form id="form-upload">
                <div class="mb-4">
                    <input type="file" class="form-control" id="file" name="file" required max="52428800">
                </div>
                <button type="submit" class="btn btn-primary">上传文件</button>
            </form>
        </div>

        <div style="margin-top: 40px">
            <form id="form-download">
                <div class="mb-4">
                    <h5 class="mb-4">输入密钥以获得文件</h5>
                    <input type="text" class="form-control" id="key" name="key" required>
                </div>
                <button type="submit" class="btn btn-primary">获取文件</button>
            </form>
        </div>

    </div>

    <div id="sentenceTransform" style="display: none;">
        <div style="margin-top: 30px">
            <h5 class="mb-4">请输入要中转的文字</h5>
            <form id="form-upload_sentence" onclick="upLoadSentence()"> <!-- todo:文字中转 -->
                <div class="mb-4">
                    <textarea type="text" class="form-control" id="content_sentence" name="content_sentence" rows="6"
                              required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">上传文字</button>
            </form>

        </div>

        <div style="margin-top: 50px">
            <form id="form-download_sentence">
                <div class="mb-4">
                    <h5 class="mb-4">输入密钥以获得文字</h5>
                    <input type="text" class="form-control" id="key_sentence" name="key_sentence" required>
                </div>
                <button type="submit" class="btn btn-primary">获取文字</button>
            </form>

        </div>

    </div>

    <div style="margin-top: 50px">
        <!-- 生成的密钥，可以方便的复制 -->
        <div id="message" class="mt-4"></div>

    </div>

    <!-- 引入 Bootstrap 的 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 在这里添加 JavaScript 代码 -->
    <script src="js/file.js"></script>
    <script src="js/box.js"></script>
    <SCRIPT src="js/sentence.js"></SCRIPT>

    <!-- css -->
    <script src="css/radio.css"></script>

</div>

</body>

<footer class="container">
    <a href="https://github.com/riverify/swift-send" target="_blank">
        <img src="https://github.com/favicon.ico" alt="GitHub" class="github-icon">
    </a>
    <a href="https://github.com/riverify/swift-send" target="_blank" style="font-size: x-small">About This Web</a>
</footer>

</html>
