<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>传输文件</title>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <!-- 引入 Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- 引入美化alert swal -->
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    </script>
    <script type="text/javascript" src="js/sweetalert-dev.js"></script>
    <script type="text/javascript" src="js/author.js"></script>
  <!-- 引入 Bootstrap 的 JavaScript 文件 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- 在这里添加 JavaScript 代码 -->
  <script src="js/file.js"></script>
  <script src="js/box.js"></script>
  <SCRIPT src="js/sentence.js"></SCRIPT>

  <!-- css -->
  <script src="css/radio.css"></script>

    <style>

    body {
      padding: 20px;
      background-image: url("/image/tiananmen.png");
      background-size: cover;
      background-repeat: no-repeat;
      backdrop-filter: blur(6px);
      background-position: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    #github img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .title_font {
      font-family: gofont, serif;
      font-size: 50px;
      color: gold;
      /* 居中 */
      text-align: center;

    }
    @font-face {
      font-family: 'gofont';
      src: url("gofont.ttf");
    }

    /* nav */
    .container_red {
      position: relative;
      height: 50px;
      width: 120%;
      max-width: 100%;
      margin: auto;
      overflow: hidden;
      background-color: red;
      font-size: 40px;
    }

    .container_red .scroll-list {
      position: absolute;
      left: 0;
      height: 100%;
      animation: scroll-left 20s linear infinite normal;
    }

    .container_red .scroll-list span + span {
      padding-left: 10em;
    }

    @keyframes scroll-left {
      100% {
        left: -52em;
      }
    }

  </style>

</head>


<body>
<div class="container blur">
  <div class="container">
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="radioOption" id="fileType" value="fileType" checked>
      <label class="form-check-label" for="fileType">文件传输</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="radioOption" id="sentenceType" value="sentenceType">
      <label class="form-check-label" for="sentenceType">文字传输</label>
    </div>
  </div>

  <div id="fileTransform" style="display: block;">


    <div style="margin-top: 10px">
      <h5 class="mb-4">请存入小于50M的文件</h5>
      <form id="form-upload">
        <div class="mb-4">
          <input type="file" class="form-control" id="file" name="file" required max="52428800">
        </div>
        <button type="submit" class="btn btn-primary">上传文件</button>
      </form>
    </div>

    <div style="margin-top: 40px">
      <form id="form-download">
        <div class="mb-4">
          <h5 class="mb-4">输入密钥以获得文件</h5>
          <input type="text" class="form-control" id="key" name="key" required>
        </div>
        <button type="submit" class="btn btn-primary">获取文件</button>
      </form>
    </div>

  </div>

  <div id="sentenceTransform" style="display: none;">
    <div style="margin-top: 30px">
      <h5 class="mb-4">请输入要中转的文字</h5>
      <form id="form-upload_sentence" onclick="upLoadSentence()"> <!-- todo:文字中转 -->
        <div class="mb-4">
                    <textarea type="text" class="form-control" id="content_sentence" name="content_sentence" rows="6"
                              required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">上传文字</button>
      </form>

    </div>

    <div style="margin-top: 50px">
      <form id="form-download_sentence">
        <div class="mb-4">
          <h5 class="mb-4">输入密钥以获得文字</h5>
          <input type="text" class="form-control" id="key_sentence" name="key_sentence" required>
        </div>
        <button type="submit" class="btn btn-primary">获取文字</button>
      </form>

    </div>

  </div>

  <div style="margin-top: 50px">
    <!-- 生成的密钥，可以方便的复制 -->
    <div id="message" class="mt-4"></div>

  </div>
</div>
</body>
</html>